<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, currentUser-scalable=no"
    />

    <meta name="description" content="Aicacia SpaceShips Demo" />
    <meta name="keywords" content="aicacia spaceships demo" />

    <title>Aicacia SpaceShip Demo</title>

    <script src="./env.ts"></script>
    <script src="./index.ts"></script>
    <script
      type="application/javascript"
      charset="utf-8"
      src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"
    ></script>

    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div
      style="position: absolute; width: 32px; right: 8px; top: 8px; z-index: 1000;"
    >
      <google-cast-launcher></google-cast-launcher>
    </div>
  </body>
</html>
